@import "bourbon"

/*==========  Desktop First Method  ==========*/
/* Very large devices */
@media only screen and (max-width : 1400px)
	header .nav li a
                font-size: 16px

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
    header
        .contacts
            p
                opacity: 0.9
                margin-right: 0
            .social
                margin-left: 5px
    
    .tours
        .slider-wrap
            .btn-prev,
            .btn-next
                transform: scale(1.3)
            
        .slide__inner
            flex-direction: column
            
        .slide
            height: auto
            margin: 0 50px
            padding: 20px 15px
            .img-wrap
                flex: 0 0 150px
                max-height: none
                margin-right: 0
                margin-bottom: 10px
                border-radius: 10px
                background-position: bottom
                background-size: cover
            h4
                margin-bottom: 5px
                text-align: center
            .date
                text-align: center
            .text
                margin-bottom: 15px
    
    .advantages
        .img-wrap
            flex: 0 0 400px
            margin-right: 20px
            
    .offer
        padding-top: 30px
        h2
            margin-bottom: 25px
        .form
            flex-wrap: wrap
            
            .btn    
                margin-top: 20px
                
    footer
        .content
            grid-gap: 50px
            grid-template-columns: 280px 1fr 1fr 270px

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
    header
        .menu-btn-wrap
            padding-right: 20px
        
        .contacts
            text-align: center
            padding-left: 0
            padding-right: 0
            p
                display: block
                    
        .nav
            @include menuTransition
            
            display: block
            visibility: hidden
            min-width: 200px
            text-align: right
            position: absolute
            right: 0
            overflow-y: auto
            border-radius: 5px
            opacity: 0
            max-height: 40px
            
            &.show
                visibility: visible
                max-height: 350px
                opacity: 0.95
                
            li 
                display: block
                padding: 0
                a
                    display: block
                    padding: 0
                    padding: 15px 15px
                    border-bottom: 1px solid rgba(0, 0, 0, 0.1)
            
            .submenu-btn
                &::after
                    display: none
                
                &::before
                    content: ""
                    display: inline-block
                    margin-left: 5px
                    width: 16px
                    height: 8px
                    transform: rotate(90deg)
                    margin-bottom: 2px
                    margin-right: 15px
                    background: url("../img/icons/arrow-down-dark.png")
            
            .submenu
                position: static
                width: 200px
                right: 0
                max-height: 0
                margin-top: 0
                padding: 5px 0
                padding-bottom: 0
                box-shadow: none
                border-top: 1px solid #000
                border-bottom: 1px solid #000
                background: rgba(51, 151, 226, 0.95)
                li a
                    margin-right: 10px
        
        .main
            padding-right: 20px
            h1
                font-size: 28px
            .btn
                padding: 15px 25px
    
    .tours
        .slide
            margin: 0 29px
            max-width: 335px
            .price
                line-height: 1.2
    
    .advantages
        .content
            display: block
        
        h2
            text-align: center
            
        .img-wrap
            display: block
            text-align: center
            margin: 0 auto
            margin-bottom: 20px
            
        p
            margin: 0 auto
            
    .offer
        h2
            text-align: center
            
        .form
            display: grid
            grid-gap: 25px
            grid-template-columns: 1fr 1fr
            
        .custom-select
            margin: 0
            
        select, input
            margin: 0
            width: 100%
            
        .btn
            justify-self: center
            grid-column-start: 1
            grid-column-end: 3
    
    footer
        .content
            grid-gap: 50px
            grid-template-columns: 1fr 1fr
        
        .contacts
            padding-top: 20px
            grid-row-start: 1
            grid-column-start: 2
            
        ul
            li
                display: inline-block
                margin-right: 10px
                &:last-child
                    margin-right: 0

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
    
    /*Disable Animation on Mobile Devices*/
    .animated
        /*CSS transitions*/
        -o-transition-property: none !important
        -moz-transition-property: none !important
        -ms-transition-property: none !important
        -webkit-transition-property: none !important
        transition-property: none !important
        /*CSS transforms*/
        -o-transform: none !important
        -moz-transform: none !important
        -ms-transform: none !important
        -webkit-transform: none !important
        transform: none !important
        /*CSS animations*/
        -webkit-animation: none !important
        -moz-animation: none !important
        -o-animation: none !important
        -ms-animation: none !important
        animation: none !important

    header
        .main
            h1
                font-size: 24px
            .btn
                padding: 12px 20px
    .tours
        .slide
            max-width: 320px

    .advantages
        h2
            font-size: 22px
            
        .img-wrap
            margin-bottom: 40px
        p
            font-size: 14px
            &::after
                display: none
            &::before
                display: none
            
    footer
        ul
            li
                margin-top: 0
            

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
    header
        .contacts
            display: none
        
        .nav
            margin-top: 75px
            
            .submenu
                margin-top: 0
                background: rgba(51, 151, 226, 0.95)
                right: 0
                box-shadow: none
                border-top: 1px solid #000
                border-bottom: 1px solid #000
                max-height: 0
                li a
                    margin-right: 10px
        
        .main
            height: auto
            text-align: center
            padding: 10px 10px 30px 0
            margin-top: 175px
            h1
                font-size: 28px
                margin: 20px 0
                margin-bottom: 40px
                
    .tours
        .slide
            margin: 0 10px
            h4
                font-size: 16px
            .date
                font-size: 12px
            .text
                font-size: 12px
            .bottom
                display: block
                .link
                    display: block
                    margin: 0 auto
                    margin-top: 10px
            .price
                display: block
    
    .offer
        h2
            font-size: 22px
        .form
            display: flex
            flex-direction: column
            padding: 40px
            padding-top: 20px
            .btn
                padding: 10px 15px
        input
            margin: 5px 0
            padding: 10px 5px
            
        .custom-select
            margin: 5px 0
            
    footer
        .content
            grid-template-columns: 1fr
            justify-items: center
            
        .contacts
            padding-top: 0
            grid-row: auto
            grid-column: auto
            .social
                text-align: center
            
        h3
            text-align: center
            
        

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
    footer
        ul li
            display: block
            


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	.container
        width: 750px


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
    .container
        width: 970px
    
    .menu-btn-wrap
        display: none
    


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	.container
        width: 1170px

