@import "bourbon"


// Mixins
@mixin hoverTransition
    transition: all 0.3s ease
    
@mixin menuTransition
    transition: all 0.35s ease
    
@mixin dotsTransition
    transition: all 0.2s ease
    
@mixin headerTransition
    transition: opacity 0.3s ease

    
// Variables
$accent-color: #fbd341
$accent-color-hover: #eabc17