@import "bourbon"
@import "vars.sass"

* 
    box-sizing: border-box

html
    max-width: 1920px
    overflow-x: hidden
    margin: 0 auto

body
	position: relative
    margin: 0
    font-size: 16px
	min-width: 320px
	line-height: 1.6
	font-family: "Arial Regular", $helvetica
	overflow-x: hidden

.container 
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;

.flex
    display: flex
    
h1,h2,h3
    font-family: "Arial Bold", $helvetica
h1
    font-size: 30px
h2
    font-size: 24px
h3
    font-size: 18px

a
    color: inherit
    text-decoration: none

ul
    list-style-type: none
    padding: 0
    margin: 0

.btn
    @include hoverTransition
        
    display: inline-block
    font-size: 18px
    color: #000
    line-height: 1
    padding: 16px 30px
    border-radius: 8px
    background-color: $accent-color
    &:hover
        background-color: $accent-color-hover
    
.hidden
	display: none

// Menu button
.menu-btn 
    cursor: pointer
    margin-top: 30px
    transition: all 0.4s ease
    
    .btn-line 
        width: 28px
        height: 3px
        margin: 0 0 5px 0
        background: #fff
        transition: all 0.4s ease
    
    &.close 
        transform: rotate(180deg)
        
        .btn-line 
            &:nth-child(1) 
                transform: rotate(45deg) translate(5px, 5px)
            &:nth-child(2) 
                opacity: 0
            &:nth-child(3) 
                transform: rotate(-45deg) translate(7px, -6px)

// Section Header

header
    @include headerTransition
    padding-top: 6px
    min-height: 730px
    background-repeat: no-repeat
    background-size: cover
    background-position: top
    
    .top
        justify-content: space-between
        
    .logo
        width: 95px
        img
            max-width: 100%
    
    .contacts
        padding: 11px
        text-align: right
        padding-right: 0
        color: #f3f3f3
        line-height: 1
        font-family: "Arial Bold", $helvetica
        font-size: 14px
        
        p
            @include hoverTransition
            display: inline-block
            margin: 0 20px
            opacity: 0.8
            
            .icon-wrap
                position: relative
                bottom: -3px
                
            &:hover
                opacity: 1
            
        .social
            opacity: 1
            
            a
                @include hoverTransition
                position: relative
                top: 5px
                margin-left: 20px
                opacity: 0.8
                &:hover
                    opacity: 1
    
    .phone .additional
        margin-left: 8px
        font-family: "FiraSans Regular", $helvetica
    
    .nav
        margin-top: 5px
        background-color: $accent-color
        position: relative
        border-radius: 10px
        font-size: 0
        max-width: 800px
        flex-wrap: wrap
        justify-content: center
        align-items: center
        
        li
            display: inline-block
            padding: 0 10px
            font-family: "Arial Bold", $helvetica
            
            a
                @include hoverTransition
                display: inline-block
                width: 100%
                font-size: 18px
                padding: 12px 15px
                line-height: 1.3
                &:hover
                    background-color: $accent-color-hover
        
        .submenu
            @include menuTransition
                
            visibility: hidden
            position: absolute
            padding: 10px 0
            max-width: 260px
            color: #fff
            background: rgba(51, 151, 226, 0.8)
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.34)
            overflow: hidden
            max-height: 50px
            opacity: 0
            z-index: 7
            
            li
                display: block
                font-family: "Arial Regular", $helvetica
                padding: 0
                
            a
                padding: 12px 25px
                &:hover
                    background-color: rgba(97, 179, 240, 0.8)
                
            &.show
                visibility: visible
                opacity: 1
                max-height: 600px
            
                
        .submenu-btn
            &::after
                content: ""
                display: inline-block
                margin-left: 5px
                width: 16px
                height: 8px
                background: url("img/icons/arrow-down-dark.png")


    .main
        position: relative
        height: 228px
        max-width: 975px
        padding: 20px 90px
        padding-left: 20px
        margin-top: 200px
        flex-direction: column
        justify-content: space-around
        background-color: rgba(1, 74, 129, 0.49)
        h1
            color: #fff
            margin: 0
            line-height: 1.2
        .btn-wrap
            padding-left: 10px
        
    
    .color-line
        position: absolute
        display: block
        left: -80%
        top: 0
        height: 100%
        width: 80%
        background-color: rgba(1, 74, 129, 0.49)
        z-index: 1
        
    .dots
        margin-top: 150px
        padding-left: 20px
        font-size: 0
        .dot
            @include dotsTransition
            display: inline-block
            line-height: 1
            width: 14px
            height: 14px
            margin: 0 5px
            background-color: #fff
            border-radius: 50%
            cursor: pointer
            opacity: 0.7
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.7)
            &.active
                background-color: $accent-color;
            &:hover
                opacity: 1
                box-shadow: 0 0 15px rgba(0, 0, 0, 1)